<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrada de Diccionario: Festival</title>
  </head>

  <body>
    <h1>Entrada de Diccionario: Festival</h1>
    <img src="festival_pronunciacion.jpg" alt="Pronunciación" />
    <table>
      <tr>
        <th><em>festival</em></th>
        <th>sustantivo</th>
      </tr>
    </table>
    <ol>
      <p>
        <li>
          Celebración pública o evento cultural que se lleva a cabo en honor a
          una causa, conmemoración o celebración.
        </li>
      </p>
      <p>
        <li>
          Reunión o espectáculo que incluye música, danza, comida, actividades
          recreativas, y más, con el propósito de divertirse y compartir
          experiencias.
        </li>
      </p>
    </ol>
  </body>
  <img src="festival.jpeg" alt="Mujeres con trajes típicos y tambores." />
</html>
